// -----------------------задание 6-----------------------------

// Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true 
// или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах, а 
// обо всех. Проверить, все ли элементы в массиве одинаковые.


// -------------вариант - 1----------------

const arr = [15, 18, 43, 80, 80, 15, 0];
let element = arr[3];
arr.some(arr => { 
if(arr == element) {
console.log('true');
} else {
console.log('fals')
}})


//-------------вариант - 2----------------

const arr = [15, 18, 43, 80, 80, 15, 0];
for (let i = 0; i < arr.length; i++) {
  let element = arr[3];
  if (element == arr[i]) {
    console.log('true')
  } else {
    console.log('false')
  }}
