// -----------------------задание 2-----------------------------

// Дана переменная Х, которая может принимать любое значение. 
// Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».
// Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите 
// сообщение: «Тип x не определён».


// -------------вариант - 1----------------

let x = (x);
if (typeof x == 'number') {
console.log('X — число')
} else if (typeof x == 'string') {
console.log('X - строка')
} else if (typeof x == 'boolean') {
console.log('X - логический тип данных')
} else {
console.log('Тип X не определён')
}

//-------------вариант - 2----------------
//Не совсем решает постевленную задачу конечно, но интересно было попробовать)

switch (x) {
 case 1:
 		console.log('X — число');
    break;
 case '':
 		console.log('X - строка');
 	 	break;
 case true:
 		console.log('X - логический тип данных');
    break;
default:
		console.log('Тип X не определён')
}
